import { createJiti } from 'jiti';
import type TypeGPUPlugin from 'unplugin-typegpu/vite';
import { imagetools } from 'vite-imagetools';
import { defineConfig, type Plugin } from 'vitest/config';

const jiti = createJiti(import.meta.url);
const typegpu = await jiti.import<typeof TypeGPUPlugin>(
  'unplugin-typegpu/vite',
  { default: true },
);

export default defineConfig({
  plugins: [
    typegpu({}),
    imagetools(),
  ] as Plugin[],
  test: {
    name: 'benchmark',
    include: [
      '**/*.test.ts',
    ],
    environment: 'jsdom',
  },
});
